[app]#123
Level = "debug"         #日志打印最低级别
#文件写入配置
FileWriterOn = true
Path = "./runtime/gin_scaffold.inf.log"
RotateLogPath = "./runtime/gin_scaffold.inf.log"
WfLogPath = "./runtime/gin_scaffold.wf.log"
RotateWfLogPath = "./runtime/gin_scaffold.wf.log"
#工作台输出
ConsoleWriterOn = true
ConsoleWriterColor = false
TimeFormat = "2006-01-02T15:04:05Z"

[server]
#debug or release
RunMode = debug
HttpPort = 8000
ReadTimeout = 60
WriteTimeout = 60


[mongo]
;Host=192.168.1.230:27017;192.168.1.230:27018;192.168.1.230:27019 //
Host =
Source =
User =
Password =


[redis]
Host =
Password = 123456
MaxIdle[int] = 30
MaxActive[int] = 30
IdleTimeout[int] = 200